# Edit settings.py that was generated from the command 'django-admin startproject sensing'

# Add IP addresses at Stevens, home, or cloud server

ALLOWED_HOSTS = ['*']

# Add 'myapp' and 'rest_framework' to INSTALLED_APPS

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'myapp',
    'rest_framework',
]

# Change database to MySQL and change PASSWORD

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'sensing',
        'USER': 'pi',
        'PASSWORD': 'raspberry',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
    }
}

# Change TIME_ZONE

TIME_ZONE = 'America/New_York'
